package com.irplus.dao.customer_grouping;

import com.irplus.dto.CustomerGroupingDetails;
import com.irplus.dto.CustomerGroupingMngmntInfo;
import com.irplus.dto.IRPlusResponseDetails;
import com.irplus.dto.StatusIdInfo;
import com.irplus.util.BusinessException;

public interface ICustomerGroupingMngmntDao {

	public IRPlusResponseDetails createCustomerGrp(CustomerGroupingMngmntInfo customerGroupingMngmntInfo)throws BusinessException;

	public IRPlusResponseDetails showOneCustomerGrpById(String customerGroupingMngmntId) throws BusinessException ;
	public IRPlusResponseDetails getbankwiseReport(String bankid) throws BusinessException ;
	public IRPlusResponseDetails updateOneCustomerGrps(CustomerGroupingMngmntInfo customerGroupingMngmntInfo)throws BusinessException;

	public IRPlusResponseDetails statusUpdatCustmrGrpById(StatusIdInfo statusIdInfo) throws BusinessException;
	public IRPlusResponseDetails showVolumeTrendReportWeekwise() throws BusinessException;
	public IRPlusResponseDetails showVolumeTrendReport(CustomerGroupingMngmntInfo currentDate) throws BusinessException;
	public IRPlusResponseDetails getCustomrGrpDtalsViewById(String customerGroupingMngmntId) throws BusinessException ;
	public IRPlusResponseDetails filterGrpdatewise(CustomerGroupingMngmntInfo grpdateinfo) throws BusinessException ;
	public IRPlusResponseDetails showAllCustomerGrps() throws BusinessException;
	public IRPlusResponseDetails getdatacustomerDatewise(CustomerGroupingMngmntInfo customerdatewiseinfo) throws BusinessException ;
	public IRPlusResponseDetails bankIdArrays() throws BusinessException;
	public IRPlusResponseDetails getcustomergroupDatewise(CustomerGroupingMngmntInfo customergrpdateinfo) throws BusinessException ;
	public IRPlusResponseDetails custmrIdArrays(String barnchId) throws BusinessException ;
	public IRPlusResponseDetails createCustomerMappingGroup(CustomerGroupingMngmntInfo customergroupingMngmntInfo)throws BusinessException;
	public IRPlusResponseDetails getcustomerdateWise(CustomerGroupingMngmntInfo customerdateinfo) throws BusinessException ;
	public IRPlusResponseDetails filterCustomerdatewise(CustomerGroupingMngmntInfo customerdateinfo) throws BusinessException ;
	public IRPlusResponseDetails addMappingDetails(CustomerGroupingDetails[] customergroupingdetails)throws BusinessException;
	public IRPlusResponseDetails volumeTrendSummary(CustomerGroupingMngmntInfo trendDateRange) throws BusinessException ;
	public IRPlusResponseDetails showAllCustomerGroup() throws BusinessException;
	public IRPlusResponseDetails volumeTrendrangewise(CustomerGroupingMngmntInfo trendRange) throws BusinessException ;
	public IRPlusResponseDetails showcustomerWiseReport() throws BusinessException;
	public IRPlusResponseDetails deleteGroup(CustomerGroupingMngmntInfo groupInfo)throws BusinessException;
	public IRPlusResponseDetails volumeTrendBankrangewise(CustomerGroupingMngmntInfo BankRange) throws BusinessException ;
	public IRPlusResponseDetails deleteGroupDetails(CustomerGroupingDetails[] customergroupingdetails)throws BusinessException;
	
	public IRPlusResponseDetails getcustomergroupInfo(Integer customerGrpId) throws BusinessException ;
	public IRPlusResponseDetails getbankDaywiseReport(String bankid) throws BusinessException ;
	
	public IRPlusResponseDetails customergrpInact(Integer customerGrpId) throws BusinessException ;
	
/*	public IRPlusResponseDetails EditCustGrp(CustomerGroupingDetails editgroupInfo)throws BusinessException;
*/	
	public IRPlusResponseDetails updateCustomerMappingGroup(CustomerGroupingMngmntInfo customergroupingMngmntInfo)throws BusinessException;

	public IRPlusResponseDetails updatecustMappingDetails(CustomerGroupingDetails[] customergroupingdetails)throws BusinessException;
	public IRPlusResponseDetails showgroupingReport(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;

	public IRPlusResponseDetails CustomerGrpFilter(CustomerGroupingMngmntInfo GrpListInfo)throws BusinessException;
	public IRPlusResponseDetails showDaywiseReport(CustomerGroupingMngmntInfo currentDate) throws BusinessException;
	public IRPlusResponseDetails showDaywiseCustomerReport(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;
	public IRPlusResponseDetails showDaywiseCustomerGroupReport(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;
	public IRPlusResponseDetails DaycustomerReport(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;

	public IRPlusResponseDetails DaycustomerGroupReport(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;
	public IRPlusResponseDetails getGroupCustomerwise(CustomerGroupingMngmntInfo customerInfo) throws BusinessException;
	public IRPlusResponseDetails filterGroups(CustomerGroupingMngmntInfo grpFilterInfo) throws BusinessException;
	public IRPlusResponseDetails AutocompleteGroup(String term,String userid) throws BusinessException;

}
